# age_mtx_app

./: .gitignore  README.md  b.sh  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/demidrol/age_mtx/: DeviceInfoActivity.java  GenericInfoActivity.java  MainActivity.java  NetworkDeviceItem.java  WifiDevInfo.java
app/src/main/java/org/demidrol/age_mtx/constants/: CommandId.java  WifiSubcmdNand.java  WifiSubcmdSys.java
app/src/main/java/org/demidrol/age_mtx/structures/: AGE_DataFileHeadAdc_Main.java  AGE_DataFileHeadCanalLabel.java  AGE_DataFileHeadGeneralLabel.java  AGE_DataFileHeadGgInfo.java  AGE_DataFileHeadGnss.java  AGE_DataFileHeadSys_Main.java  AGE_DataFileHeadVoltage.java  AGE_MainDataFileHeader.java  WifiDevInfo.java  WifiHeader.java  WifiPacket.java
app/src/main/res/layout/: activity_device_info.xml  activity_generic_info.xml  activity_main.xml  item_network.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
