plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.demidrol.age_mtx'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "org.demidrol.age_mtx"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
        }
    }
    
    lint {
        abortOnError false
        baseline file("lint-baseline.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}