plugins {
    id 'com.android.application'
}

android {
    namespace 'org.demidrol.age_mtx'
    compileSdk 34

    defaultConfig {
        applicationId "org.demidrol.age_mtx"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // implementation libs.appcompat
}
